<!doctype html>

<html lang="en" style="height: 100%; margin: 0">
    <head>
        <meta charset="utf-8">
        <title>SILVER Constellation of Care</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body style="height: 100%; margin: 0">
        <cnstll-root></cnstll-root>
    </body>
</html>
